{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run Release",
			"type": "shell",
			"command": "flutter run --release",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}